@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=SUSE:wght@100..800&display=swap');

@font-face {
    font-family: "BebasNeue";
    src:url(./assets/fonts/BebasNeue-Regular.ttf)
}

/* L'étoile donne du style à tous les élements */
/* *{
    margin: 0;
    padding: 0;
} */

body{
    font-family: "BebasNeue", Verdana;
    background: url(./assets/fonts/img/bg.jpg) center/cover;
    min-height: 100vh;
    /* vh = 100% de la taille de l'écran (viewport height) */
}

h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    /* font-size: 2.5rem; */
    font-size: 8vw;
    /* Les tailles de polices doivent être en REM */
    text-shadow: -2px 3px 2px rgb(197, 77, 0.3);
    color:rgb(209, 223, 15);
    font-family: "SUSE", sans-serif;
}

main{
    min-height: 500px;
    width: 90%;
    background: hsla(350, 52%, 82%, 0.562);
    /* Pour centrer une boite ou un objet on fait margin en haut et en bas 0 et à gauche et à droite auto */
    margin: 0 auto;
    border: 2px solid yellow;
    border-radius: 20px;
    box-shadow: 2px -2px 20px 6px #8ae5c74a;
    padding: 15px;
}

h2{
    margin: 0;
    text-align: center;
}

.flexbox, .grid, .absolute{
    border: 2px solid whitesmoke;
    border-radius: 8px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}
/* Le flexbox sert à repartir équitablement des éléments sur la page, soit de manière horizontale soit de manière verticale */

.flexbox ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.flexbox li{
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: whitesmoke;
    /* Centrer un unique élément verticalement et horizontalement */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* GRID */

.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid img{
    width: 80%;
    margin-top: 20px auto;
    display: block;

}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
}

input, textarea {
    margin: 5px;
    border: 1px solid yellow;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "BebasNeue";
    border-radius: 15px;
    height: 40px;
}

textarea {
    grid-area: ta;
    height: 80px;
    resize: none;
}

#btn-submit{
    grid-area: bt;
    cursor: pointer;
    border-radius: 10px;
    height: 40px;
    width: 60%;
    background: #d4c4c6b9;
    transition: 0.3s;
    
}

#btn-submit:hover{
    background: rgb(224, 216, 216);
}

/* ABSOLUTE */
/* Pour mettre un objet en absolute, dans son élément parent, 
il faut que ce parent soit mis en position relative. 
Si ce n'est pas le cas, l'objet sera en abolute par rapport au body */

.absolute{
    position: relative;
}

#circle1{
    height: 80px;
    width: 80px;
    background: hsla(57, 98%, 50%, 0.741);
    position: absolute;
    border-radius: 150px;
    top: 0;
    right: 0px;
}

/* Centrer un élément en absolute dans son parent */
#circle2{
    height: 40px;
    width: 40px;
    background: red;
    position: absolute;
    border-radius: 150px;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
}

/* RESPONSIVE */

@media  screen and (max-width: 630px) {
    .grid-container{
        display: block;
    }
    .grid-container img {
        width: 40%;
    }
}

/* Deuxième cassure */

@media  screen and (max-width: 492px) {
    .flexbox ul {
        flex-direction: column;
        align-items: center;
    }

    form{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "i1"
        "i2"
        "ta"
        "bt";
    }

    input, textarea {
        font-size: 0.8rem;
    }
}

